<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\computerfiringtrim.mp4" />
    <None Remove="Images\defeatmusic .mp3" />
    <None Remove="Images\humanfiringtrim.mp4" />
    <None Remove="Images\introMusic.mp3" />
    <None Remove="Images\loserImage.jfif" />
    <None Remove="Images\navyfootage.mp4" />
    <None Remove="Images\navyfootage2.mp4" />
    <None Remove="Images\navyWelcome.jpg" />
    <None Remove="Images\victoryfanfare.wav" />
    <None Remove="Images\winnerImage.jfif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\defeatmusic .mp3" />
    <Resource Include="Images\introMusic.mp3" />
    <Resource Include="Images\loserImage.jfif" />
    <Resource Include="Images\navyfootage.mp4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShipLibrary\BattleShipLibrary.csproj" />
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\computerfiringtrim.mp4" />
    <Resource Include="Images\humanfiringtrim.mp4" />
    <Resource Include="Images\navyfootage2.mp4" />
    <Resource Include="Images\navyWelcome.jpg" />
    <Resource Include="Images\victoryfanfare.wav" />
    <Resource Include="Images\winnerImage.jfif" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
