<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\computerfiringtrim.mp4" />
    <None Remove="Images\humanfiringtrim.mp4" />
    <None Remove="Images\loserImage.jfif" />
    <None Remove="Images\navyfootage.mp4" />
    <None Remove="Images\navyfootage2.mp4" />
    <None Remove="Images\navyWelcome.jpg" />
    <None Remove="Images\winnerImage.jfif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\loserImage.jfif" />
    <Resource Include="Images\navyfootage.mp4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleShipLibrary\BattleShipLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\computerfiringtrim.mp4" />
    <Resource Include="Images\humanfiringtrim.mp4" />
    <Resource Include="Images\navyfootage2.mp4" />
    <Resource Include="Images\navyWelcome.jpg" />
    <Resource Include="Images\winnerImage.jfif" />
  </ItemGroup>

</Project>
