# BattleShip

./: BattleShip.sln  README.md
BattleShip.Tests/: BattleShip.Tests.csproj  GameInitTests.cs
BattleShipLibrary/ExtensionMethods/: ExtensionMethods.cs
BattleShipLibrary/GameInit/: GameInit.cs
BattleShipLibrary/Models/: PlayerModel.cs  ShipModel.cs
BattleshipWPF/: AI.cs  BattleshipWPF.csproj  EndScreen.xaml  EndScreen.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopUp.xaml  PopUp.xaml.cs  ShipPlacement.xaml  ShipPlacement.xaml.cs  appsettings.json
BattleshipWPF/Images/: loserImage.jfif  winnerImage.jfif
DataAccessLibrary/: SqlCRUD.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: ShipPlacements.cs
SQLshotsDB/: SQLshotsDB.refactorlog  SQLshotsDB.sqlproj
SQLshotsDB/dbo/Tables/: ShipPlacements.sql
